server {
    listen 80;
    server_name sierra.cyverse.org;
    return 301 https://$server_name$request_uri; # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name sierra.cyverse.org;

    ssl_certificate /etc/ssl/certs/cyverse.org.crt;
    ssl_certificate_key /etc/ssl/certs/cyverse.org.key;

    location /static/ {
        alias /nginx/static/;
    }

    location /media/ {
        alias /nginx/media/;
    }

    # Route requests for the Django admin and API to the Django backend
    location /admin/ {
        proxy_pass http://django:8000;
    }
    
    location /api/ {
        proxy_pass http://django:8000;
    }

    # All other requests go to the Next.js frontend
    location / {
        proxy_pass http://frontend:3005;
    }
    
    # Proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}