server {
    listen 80;

    location /static/ {
        alias /nginx/static/;
    }

    location /media/ {
        alias /nginx/media/;
    }

    # Route requests for the Django admin and API to the Django backend
    location /admin/ {
        proxy_pass http://django:8000;
    }
    
    location /api/ {
        proxy_pass http://django:8000;
    }

    # All other requests go to the Next.js frontend
    location / {
        proxy_pass http://frontend:3005;
    }
    
    # Proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}